<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ИдёмВКино</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
</head>

<body>
  <header class="page-header">
    <h1 class="page-header__title">Идём<span>в</span>кино</h1>
  </header>

  <nav class="page-nav">
    <a class="page-nav__day page-nav__day_today page-nav__day_chosen" href="#">
      <span class="page-nav__day-week"></span><span class="page-nav__day-number"></span>
    </a>
    <a class="page-nav__day" href="#">
      <span class="page-nav__day-week"></span><span class="page-nav__day-number"></span>
    </a>
    <a class="page-nav__day" href="#">
      <span class="page-nav__day-week"></span><span class="page-nav__day-number"></span>
    </a>
    <a class="page-nav__day" href="#">
      <span class="page-nav__day-week"></span><span class="page-nav__day-number"></span>
    </a>
    <a class="page-nav__day" href="#">
      <span class="page-nav__day-week"></span><span class="page-nav__day-number"></span>
    </a>
    <a class="page-nav__day" href="#">
      <span class="page-nav__day-week"></span><span class="page-nav__day-number"></span>
    </a>
  </nav>

  <main>    
  </main>
  
  <script type="text/javascript" src="js/createRequest.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>
</html>